# ikun_blacker

./: README.md  开发知识.txt
ym_fore/: README.md  package-lock.json  package.json
ym_fore/public/: index.html
ym_fore/src/: main.js  router.js  store.js
ym_fore/src/assets/js/: Ajax.js
ym_fore/src/components/login/: PwdLogin.vue  Registry.vue  SmsLogin.vue  VxLogin.vue
ym_fore/src/views/: About.vue
ym_fore/src/views/login/: Login.vue
ym_shopping/: pom.xml
ym_shopping/gateway-server/: pom.xml
ym_shopping/gateway-server/src/main/java/org/example/: GatewayApplication.java  RestErrorResponse.java
ym_shopping/gateway-server/src/main/java/org/example/config/: SecurityConfig.java  TokenConfig.java
ym_shopping/gateway-server/src/main/java/org/example/filter/: GatewayAuthFilter.java
ym_shopping/gateway-server/src/main/resources/: bootstrap.yaml
ym_shopping/oauth-server/: pom.xml
ym_shopping/oauth-server/src/main/java/org/example/: AuthServerApplication.java  LoginController.java  UserMapper.java
ym_shopping/oauth-server/src/main/java/org/example/authFilter/: FilterConfiguration.java  LoginCaptchaFilter.java
ym_shopping/oauth-server/src/main/java/org/example/config/: AuthorizationServer.java  MyUserDetailsService.java  SecurityConfig.java  TokenConfig.java
ym_shopping/oauth-server/src/main/java/org/example/controller/: CaptchaController.java  (+2 more)
ym_shopping/oauth-server/src/main/resources/: bootstrap.yaml
ym_shopping/order-common/: pom.xml
ym_shopping/order-common/order-security/: pom.xml
ym_shopping/order-common/order-utils/: pom.xml
ym_shopping/order-syetem/order-pay/: pom.xml
ym_shopping/order-syetem/order-pay/src/main/resources/: bootstrap.yaml
ym_shopping/order-system/: pom.xml
ym_shopping/order-system/order-pay/: pom.xml
ym_shopping/sql记录/: project.sql
(+18 files in other folders)
